# nginx
NGINX_CONTAINER_PORT=443
NGINX_HOST_PORT=443

MARIADB_CONTAINER_PORT=3306
MARIADB_HOST_PORT=3306

FTP_20_HOST=20
FTP_20_CONTAINER=20

FTP_21_HOST=21
FTP_21_CONTAINER=21

FTP_21000_HOST=21000
FTP_21000_CONTAINER=21000

GRAFANA_CONTAINER_PORT=3000
GRAFANA_HOST_PORT=3000

PYTHON_CGI_CONTAINER_PORT=8000
PYTHON_CGI_HOST_PORT=8000

